# Azure Deployment Configuration
# Copy this to .env.azure and customize for your deployment

# Azure Container Registry
AZURE_REGISTRY=mtheorycontainerregistry
AZURE_RESOURCE_GROUP=chariot-ecosystem
AZURE_LOCATION=centralus

# VM Deployment (for deploy-azure-vm.sh)
AZURE_VM_HOST=chariot.centralus.cloudapp.azure.com
AZURE_VM_USER=mtheory

# Container Instances (for deploy-azure-aci.sh)
CONTAINER_GROUP_NAME=chariot-ecosystem

# Database Configuration
MYSQL_ROOT_PASSWORD=chariot-root-2024
MYSQL_DATABASE=chariot
MYSQL_USER=chariot_user
MYSQL_PASSWORD=chariot-secure-2024

# Couchbase Configuration
COUCHBASE_ADMINISTRATOR_USERNAME=Administrator
COUCHBASE_ADMINISTRATOR_PASSWORD=couchbase-admin-2024

# Application Configuration
GO_CHARIOT_PORT=8087
CHARIOTEER_PORT=8080
VISUAL_DSL_PORT=3000
NGINX_PORT=80

# SSL/TLS Configuration
SSL_ENABLED=true
SSL_CERT_PATH=/app/ssl
SSL_KEY_PATH=/app/ssl

# Logging
LOG_LEVEL=info
LOG_FORMAT=json
