{
    "folders": [
        {
            "name": "chariot-ecosystem-ssd",
            "path": "/media/nvidia/StudioSSD/go/src/github.com/bhouse1273/chariot-ecosystem"
        }
    ],
    "settings": {
        "go.gopath": "/media/nvidia/StudioSSD/go",
        "go.goroot": "/usr/local/go",
        "go.toolsGopath": "/media/nvidia/StudioSSD/go",
        "terminal.integrated.cwd": "/media/nvidia/StudioSSD/go/src/github.com/bhouse1273/chariot-ecosystem",
        "files.watcherExclude": {
            "**/node_modules/**": true,
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/bin/**": true,
            "**/build/**": true
        }
    },
    "launch": {
        "version": "0.2.0",
        "configurations": [
            {
                "name": "go-chariot-ssd",
                "type": "go",
                "request": "launch",
                "mode": "debug",
                "program": "${workspaceFolder}/services/go-chariot/cmd",
                "cwd": "${workspaceFolder}/services/go-chariot",
                "env": {
                    "GOPATH": "/media/nvidia/StudioSSD/go",
                    "GO_ENV": "development",
                    "SKIP_DB_WAIT": "true",
                    "CHARIOT_CERT_PATH": "/tmp/ssl",
                    "CHARIOT_SSL": "false",
                    "COUCHBASE_URL": "couchbase://localhost",
                    "COUCHBASE_USERNAME": "Administrator",
                    "COUCHBASE_PASSWORD": "chariot123",
                    "COUCHBASE_BUCKET": "chariot",
                    "MYSQL_HOST": "localhost",
                    "MYSQL_PORT": "3306",
                    "MYSQL_DATABASE": "chariot",
                    "MYSQL_USERNAME": "chariot",
                    "MYSQL_PASSWORD": "chariot123",
                    "CHARIOTEER_URL": "http://localhost:8080",
                    "AZURE_TENANT_ID": "82fbfa53-3046-4f39-a182-f5e0082313d4",
                    "AZURE_KEY_VAULT_URL": "https://chariot-vault.vault.azure.net",
                    "AZURE_CONFIG_DIR": "/home/nvidia/.azure",
                    "CHARIOT_VAULT_KEY_PREFIX": "docker"
                },
                "args": [],
                "showLog": true
            }
        ]
    }
}
