# Nginx configuration with Azure AD auth_request
# Requires custom nginx build with auth_request module

server {
    listen 443 ssl http2;
    server_name chariot.centralus.cloudapp.azure.com;
    
    # SSL Configuration
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_private_key /etc/nginx/ssl/server.key;
    
    # Azure AD Authentication
    location = /auth {
        internal;
        proxy_pass http://azure-auth-service:8080/validate;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;
        proxy_set_header X-Original-Remote-Addr $remote_addr;
        proxy_set_header X-Original-Host $host;
    }
    
    # Protected locations
    location / {
        auth_request /auth;
        
        # Set user info from auth response
        auth_request_set $user $upstream_http_x_auth_user;
        auth_request_set $email $upstream_http_x_auth_email;
        
        # Add headers for downstream services
        proxy_set_header X-Auth-User $user;
        proxy_set_header X-Auth-Email $email;
        
        # Serve content
        try_files $uri $uri/ /index.html;
    }
    
    # Login endpoint (not protected)
    location /login {
        proxy_pass http://azure-auth-service:8080/login;
    }
    
    # OAuth callback (not protected)
    location /callback {
        proxy_pass http://azure-auth-service:8080/callback;
    }
}
