# Production Dockerfile for visual-dsl - Azure AMD64 deployment
# Multi-stage build for optimized production image
FROM --platform=linux/amd64 node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies with platform-specific esbuild
RUN npm ci

# Copy source code
COPY . .

# Force esbuild to use linux/amd64 platform and build the application
ENV ESBUILD_PLATFORM=linux
ENV ESBUILD_ARCH=x64
# Ensure assets are rooted under /visual-dsl/ when proxied by the main nginx
ENV VITE_BASE_PATH=/visual-dsl/
RUN npm run build:amd64

# Production stage
FROM --platform=linux/amd64 nginx:alpine AS production

# Install curl for health checks
RUN apk add --no-cache curl

# Copy built application
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration (use HTTP by default)
COPY nginx-http.conf /etc/nginx/conf.d/default.conf

# Create non-root user
RUN addgroup -g 1001 visualdsl && \
    adduser -D -s /bin/sh -u 1001 -G visualdsl visualdsl

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:80/ || exit 1

# Expose port
EXPOSE 80

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
