# Simplified visual-dsl Dockerfile for Azure deployment
# Uses nginx to serve static files directly
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy source files directly (no build step)
COPY src/ /usr/share/nginx/html/src/
COPY public/ /usr/share/nginx/html/
COPY index.html /usr/share/nginx/html/
COPY package.json /usr/share/nginx/html/

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Create non-root user
RUN addgroup -g 1001 visualdsl && \
    adduser -D -s /bin/sh -u 1001 -G visualdsl visualdsl

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost/ || exit 1

# Expose port
EXPOSE 80

# Run nginx
CMD ["nginx", "-g", "daemon off;"]
