# Production Dockerfile for go-chariot - Azure AMD64 deployment
# Uses pre-built binary for fast, reliable deployment
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    curl \
    openssl

# Create non-root user for security
RUN addgroup -g 1001 gochariot && \
    adduser -D -s /bin/sh -u 1001 -G gochariot gochariot

# Set working directory
WORKDIR /app

# Copy pre-built AMD64 binary (built in services/go-chariot/build)
# NOTE: Build context should be the repo root so these paths are available.
COPY services/go-chariot/build/go-chariot-linux-amd64 ./go-chariot

# Ensure binary is executable
RUN chmod +x ./go-chariot

# Create runtime data directories and set permissions
RUN mkdir -p ./data ./data/trees && \
    chown -R gochariot:gochariot /app

# Copy runtime data (bootstrap + trees) from infrastructure folder
# These are used by CHARIOT_DATA_PATH, CHARIOT_TREE_PATH, CHARIOT_BOOTSTRAP
COPY infrastructure/docker/go-chariot/data/ /app/data.default/

# Copy entrypoint and set executable (must be done as root for /usr/local/bin)
COPY infrastructure/docker/go-chariot/entrypoint-minimal.sh /usr/local/bin/entrypoint.sh
RUN chmod 0755 /usr/local/bin/entrypoint.sh

# Switch to non-root user for runtime
USER gochariot

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8087/health || exit 1

# Expose port
EXPOSE 8087

# Start via entrypoint
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
