# Simple Dockerfile using pre-built binary
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    curl \
    wget \
    python3 \
    py3-pip \
    bash \
    openssl \
    git

# Install Azure CLI
RUN pip3 install azure-cli --break-system-packages

# Create non-root user
RUN addgroup -g 1001 chariot && \
    adduser -D -s /bin/sh -u 1001 -G chariot chariot

# Set working directory
WORKDIR /app

# Copy pre-built binary
COPY bin/go-chariot-amd64 /app/go-chariot

# Copy configuration files if they exist
COPY config/ /app/config/

# Copy entrypoint script
COPY entrypoint.sh /app/entrypoint.sh

# Make binary and script executable
RUN chmod +x /app/go-chariot /app/entrypoint.sh

# Change ownership to chariot user
RUN chown -R chariot:chariot /app

# Switch to non-root user
USER chariot

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Set entrypoint
ENTRYPOINT ["/app/entrypoint.sh"]
CMD ["/app/go-chariot"]
