# Production Dockerfile for charioteer - Azure AMD64 deployment
# Uses pre-built binary for fast, reliable deployment
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    curl \
    openssl

# Create non-root user for security
RUN addgroup -g 1001 charioteer && \
    adduser -D -s /bin/sh -u 1001 -G charioteer charioteer

# Set working directory
WORKDIR /app

# Copy pre-built AMD64 binary (built to services/charioteer/build/)
COPY services/charioteer/build/charioteer-linux-amd64 ./charioteer

# Copy SSL certificates (optional; exists in services/charioteer/.certs)
COPY services/charioteer/.certs/ ./.certs/

# Copy bundled example/user files used by the editor
# This provides the required "files" folder and initial .ch examples
COPY services/charioteer/files/ /app/files/
RUN chown -R charioteer:charioteer /app/files

# Ensure binary is executable and fix permissions
RUN chmod +x ./charioteer && \
    chown -R charioteer:charioteer /app

# Switch to non-root user
USER charioteer

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -k -f https://localhost:8080/health || exit 1

# Expose port
EXPOSE 8080

# Run the application
CMD ["./charioteer"]
