# Production Dockerfile for charioteer - Azure AMD64 deployment
# Uses pre-built binary for fast, reliable deployment
FROM alpine:latest

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    tzdata \
    curl \
    openssl \
    su-exec

# Create non-root user for security
RUN addgroup -g 1001 charioteer && \
    adduser -D -s /bin/sh -u 1001 -G charioteer charioteer

# Set working directory
WORKDIR /app

# Copy pre-built AMD64 binary (built to services/charioteer/build/)
COPY services/charioteer/build/charioteer-linux-amd64 ./charioteer

# Copy SSL certificates (optional; exists in services/charioteer/.certs)
COPY services/charioteer/.certs/ ./.certs/

# Copy default files separately so we can seed a mounted volume on first run
COPY services/charioteer/files/ /app/files.default/
RUN chown -R charioteer:charioteer /app/files.default

# Ensure binary is executable and fix permissions
RUN chmod +x ./charioteer && \
    chown -R charioteer:charioteer /app

# Copy entrypoint and set executable (must be done as root for /usr/local/bin)
COPY services/charioteer/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod 0755 /usr/local/bin/entrypoint.sh

# Run entrypoint as root so it can adjust permissions on mounted volumes; it will drop to 'charioteer'
USER root

# Health check (app runs with -ssl=false; health path is prefixed)
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:8080/charioteer/health || exit 1

# Expose port
EXPOSE 8080

# Start via entrypoint (handles seeding and SSL)
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
